// done by riverco.de
@import helpers/all
@import generated/sprite-svg
@import common
@import layouts
@import main

canvas
    margin: 0
    padding: 0
    position: absolute
    top: 0
    left: 0
    background: linear-gradient(180deg, #1748FF 0%, #0022A6 100%);
    background: linear-gradient(180deg, #F2202D 0%, #850008 100%);
    background: #000